log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org=WARN

log4j.logger.com.cumulocity=INFO
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.springframework=WARN
