# cumulocity-examples

./: .gitignore  .hgignore  CUMULOCITY-LICENSE.txt  LICENSE  README.md  pom.xml
agent-rpm/: pom.xml
agent-rpm/src/main/resources/system/: mps-agent-feature.xml
agent-rpm/src/main/scripts/: postinstall  preremove
c8y-lora-sdk/: pom.xml
com.cumulocity.agents.mps/: .project  build.properties  pom.xml
com.cumulocity.energyapp/: .classpath  .project  app.js  build.properties  index.html  pom.xml
com.cumulocity.energyapp/app/controller/: Energy.js
com.cumulocity.energyapp/app/view/: Energy.js
com.cumulocity.energyapp/resources/css/: energy.css
com.cumulocity.energyapp/src/main/resources/: index.html
com.cumulocity.helloagent/: .classpath  .project  build.properties  pom.xml
com.cumulocity.helloagent/src/com/cumulocity/helloagent/: Activator.java  HelloAgent.java
com.cumulocity.helloagent/src/main/resources/: helloagent.properties
com.cumulocity.helloapp/: build.properties  index.html  pom.xml
com.cumulocity.helloapp/c8y/: clientlib-debug.js
com.cumulocity.intelagentdemo/: intel.agent.demo.properties  pom.xml
device-jwt-rest-client/: README.md  pom.xml
example-packages/: pom.xml
example-packages/com.cumulocity.examples-feature/: feature.xml  pom.xml
example-packages/examples-repository/: category.xml  pom.xml
example-packages/paxrunner-package/: pom.xml
gateway/: pom.xml
gateway/src/main/configuration/: cumulocity.json  snmp-agent-gateway.properties
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/resources/: logback.xml  snmp-agent-gateway.properties
greenbox-agent/: pom.xml
greenbox-agent/rpm/: pom.xml
greenbox-agent/rpm/src/rpm/etc/: greenbox-agent-server.properties  (+1 more)
greenbox-agent/server/: pom.xml
hello-agent-integration-test/: pom.xml
hello-world-microservice/: pom.xml
hello-world-microservice/src/main/configuration/: cumulocity.json
hello-world-microservice/src/main/resources/: application.properties
hello-world-notification-microservice/: README.md  pom.xml
hello-world-notification-microservice/demo/: device.py  measurements.py
hello-world-notification-microservice/src/main/configuration/: cumulocity.json
hello-world-notification-microservice/src/main/resources/: application.properties
integration-test/: pom.xml
integration-test/cucumbers/: README.md  bootCounter.agent  conf.agent  pom.xml
integration-test/snmp-device-simulation/: conf.agent  pom.xml
integration-test/src/test/resources/: cucumber.properties  snmp-agent-gateway-template.properties
java-agent/: README.md  pom.xml  settings.xml
java-agent/assembly/: pom.xml
java-agent/generic-linux-driver/: pom.xml
java-agent/jv-agent/: pom.xml
java-agent/jv-driver/: pom.xml
java-agent/kontron-driver/: pom.xml
java-agent/mac-driver/: pom.xml
java-agent/piface-driver/: pom.xml
java-agent/remote-access-driver/: pom.xml
java-agent/rpi-driver/: pom.xml
java-agent/tinkerforge-driver/: pom.xml
java-agent/win-driver/: pom.xml
kontron-shock-agent/: .project  build.properties  kontron.agent.properties  log4j.properties  pom.xml
linux-agent/: README.md  debug.sh  logback.xml  pom.xml  run.sh
linux-agent/assembly/: assembly.xml  pom.xml
linux-agent/generic-linux-driver/: pom.xml
linux-agent/kontron-driver/: pom.xml
linux-agent/lx-agent/: cumulocity.properties  debug.sh  pom.xml  run.sh
linux-agent/lx-agent/cfg/: cumulocity-config.properties  cumulocity.properties  device.properties
linux-agent/lx-driver/: pom.xml
linux-agent/mac-driver/: pom.xml
linux-agent/piface-driver/: pom.xml
linux-agent/profiles/: assembly.xml  pom.xml
linux-agent/rpi-driver/: pom.xml
linux-agent/tinkerforge-driver/: pom.xml
linux-agent/win-driver/: pom.xml
lora-codec-browan/: pom.xml
lora-codec-browan/src/main/configuration/: cumulocity.json
lora-codec-browan/src/main/resources/: application.properties  logback-spring.xml
lora-codec-lansitec/: pom.xml  readme.md
lora-codec-lansitec/src/main/configuration/: cumulocity.json
lora-codec-lansitec/src/main/resources/: application.properties
lora-codec-microservice/: pom.xml
lora-codec-microservice/lora-codec-microservice/: jenkinsfile
lora-codec-microservice/src/main/configuration/: cumulocity.json
lora-codec-microservice/src/main/resources/: application.properties
microservices/: README.md  pom.xml
microservices/hello-kotlin/: pom.xml
microservices/hello-python-microservice/: README.md  build.sh  cumulocity.json
microservices/hello-python-microservice/docker/: application.py
microservices/iptracker-microservice/: pom.xml
microservices/node-microservice/: app.js  controllers.js  cumulocity.json  package.json  routes.js
microservices/sample-python-microservice/: README.md  build.sh  cumulocity.json
microservices/sample-python-microservice/docker/: Dockerfile  application.py  c8y_hservice.py
microservices/scripts/: microservice
mps-device-emulator/: pom.xml  readme.md  readme.txt
mps-device-emulator-rpm/: pom.xml
mps-device-emulator-rpm/src/main/scripts/: postinstall  preremove
mps-device-emulator/src/main/resources/: log4j.properties
mps-energy-agent/: .project  pom.xml
mps-energy-agent/src/main/resources/: log4j.properties
mqtt-client/: README.md  pom.xml
mqtt-client/scripts/: 00createRootSelfSignedCertificate.sh  01createSignedCertificate.sh  02moveCertificatesToKeystore.sh  03clean.sh
mqtt-service-examples/: pom.xml
mqtt-service-examples/mqtt-service-hello/: pom.xml
notification2-examples/: pom.xml
notification2-examples/hello-world-microservice/: README.md  pom.xml
notification2-examples/hello-world-microservice/demo/: device.py
notification2-examples/java-examples/: README.md  pom.xml
notification2-examples/notification2-example-client/: pom.xml
notification2-examples/shared-components/: pom.xml
raspberry-pi/: README.md  debug.sh  pom.xml  run.sh
raspberry-pi/pi-agent/: pom.xml
raspberry-pi/pi-driver/: pom.xml
raspberry-pi/piface-driver/: pom.xml
raspberry-pi/tinkerforge-driver/: pom.xml
(+2083 files in other folders)
