<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cumulocity.example</groupId>
		<artifactId>cumulocity-examples</artifactId>
		<version>3.4.0</version>
	</parent>

	<groupId>c8y.pi</groupId>
	<artifactId>pi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cumulocity Agent for Raspberry Pi</name>
	<packaging>pom</packaging>

	<modules>
		<module>pi-driver</module>
		<module>pi-agent</module>
		<module>piface-driver</module>
	</modules>
</project>
