<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>c8y.agents</groupId>
		<artifactId>snmp-agent</artifactId>
		<version>1005.7.0</version>
	</parent>

	<artifactId>snmp-integration-test</artifactId>
	<name>Cumulocity :: Agents :: SNMP Agent :: Integration Tests</name>
	<description>SNMP integration tests</description>

	<properties>
		<skip.tests>true</skip.tests>
		<cucumber.version>4.2.0</cucumber.version>
	</properties>

	<dependencies>
		<!-- Spring libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Cumulocity libraries -->
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>device-capability-model</artifactId>
		</dependency>

		<!-- Cucumber libraries -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
