<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>c8y.agents</groupId>
		<artifactId>snmp-agent</artifactId>
		<version>1005.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>snmp-integration-test</artifactId>
	<name>Cumulocity :: Agents :: SNMP Agent :: Integration Tests</name>
	<description>SNMP mock integration tests</description>

	<dependencies>
		<!--Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
