<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>c8y.example</groupId>
		<artifactId>c8y-examples</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<artifactId>c8y-jv</artifactId>
    <name>Cumulocity :: Examples :: Java Agent</name>
	<packaging>pom</packaging>

    <properties>
        <commons.io.version>2.4</commons.io.version>
        <jssc.version>2.6.0</jssc.version>
        <logback.version>1.0.13</logback.version>
        <tinkerforge.version>2.1.17</tinkerforge.version>
    </properties>

	<modules>
        <module>assembly</module>
        <module>jv-driver</module>
        <module>jv-agent</module>
        <module>piface-driver</module>
        <module>tinkerforge-driver</module>
        <module>rpi-driver</module>
        <module>mac-driver</module>
        <module>kontron-driver</module>
        <module>packages</module>
        <module>win-driver</module>
        <module>generic-linux-driver</module>
        <module>remote-access-driver</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>device-capability-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>jv-agent-assembly</artifactId>
            <type>tar.gz</type>
            <classifier>tar</classifier>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
	    <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-driver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-agent-assembly</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <classifier>tar</classifier>
            </dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-agent-assembly</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <classifier>rpm</classifier>
            </dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-agent-assembly</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <classifier>deb</classifier>
            </dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-agent-assembly</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>jv-agent-assembly</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <classifier>mac</classifier>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        </execution>
                        <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>c8y.example</groupId>
                            <artifactId>jv-agent-assembly</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>c8y-jv-agent-assembly</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>c8y-jv-agent</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<includeScope>runtime</includeScope>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
