<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.cumulocity.example</groupId>
        <artifactId>cumulocity-examples</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>

	<groupId>mps-device-emulator</groupId>
	<artifactId>mps-device-emulator-rpm</artifactId>
	<name>Cumulocity :: Agents :: MPS :: MPS Device Emulator RPM</name>

	<properties>
		<unpack.dir>${basedir}/target/unpacked</unpack.dir>
		<rpm.version>${project.version}</rpm.version>
		<mps.emulator.version>${project.version}</mps.emulator.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mps-device-emulator</groupId>
									<artifactId>mps-device-emulator</artifactId>
									<version>${mps.emulator.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<type>jar</type>
									<outputDirectory>${unpack.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-applications</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${unpack.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/usr/share/mps-device-emulator</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<name>mps-device-emulator</name>
					<copyright>2012, Nokia Siemens Networks</copyright>
					<distribution>Cumulocity 2012</distribution>
					<group>M2M/Agent</group>
					<packager>NSN</packager>
					<version>${rpm.version}</version>
					<projversion>${rpm.version}</projversion>
					<mappings>
						<mapping>
							<directory>/usr/share/mps-device-emulator</directory>
							<sources>
								<source>
									<location>${unpack.dir}</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/init.d</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${basedir}/src/main/scripts/init.d/mps-device-emulator</location>
								</source>
							</sources>
						</mapping>

					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/preremove</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- profiles> <profile> <id>rpm</id> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <executions> <execution> 
		<id>unpack</id> <phase>generate-resources</phase> <goals> <goal>copy</goal> 
		</goals> <configuration> <artifactItems> <artifactItem> <groupId>mps-device-emulator</groupId> 
		<artifactId>mps-device-emulator</artifactId> <version>${mps.emulator.version}</version> 
		<classifier>jar-with-dependencies</classifier> <type>jar</type> <outputDirectory>${unpack.dir}</outputDirectory> 
		</artifactItem> </artifactItems> </configuration> </execution> </executions> 
		</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rpm-maven-plugin</artifactId> 
		<configuration> <name>mps-device-emulator</name> <copyright>2012, Nokia Siemens 
		Networks</copyright> <distribution>Cumulocity 2012</distribution> <group>M2M/Agent</group> 
		<packager>NSN</packager> <version>2.4.1-SNAPSHOT</version> <projversion>${rpm.version}</projversion> 
		<mappings> <mapping> <directory>/usr/share/mps-device-emulator</directory> 
		<sources> <source> <location>${unpack.dir}</location> </source> </sources> 
		</mapping> <mapping> <directory>/usr/share/mps-device-emulator</directory> 
		<sources> <source> <location>${basedir}/src/main/resources/usr/share/mps-device-emulator/</location> 
		</source> </sources> </mapping> </mappings> <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
		<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> </configuration> 
		<executions> <execution> <goals> <goal>rpm</goal> </goals> </execution> </executions> 
		</plugin> </plugins> </build> </profile> </profiles -->

</project>
