#
# Copyright (c) 2012-2020 Cumulocity GmbH
# Copyright (c) 2021 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
# and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided
# for in your License Agreement with Software AG.
#

low_battery.type=c8y_LowBattery
low_battery.text=Batteriezustand ist kritisch.
low_battery.severity=MAJOR

move.type=c8y_Move
move.text=Bewegungsalarm.
move.severity=MAJOR

shock.type=c8y_Shock
shock.text=Ersch√ºtterungsalarm.
shock.severity=MAJOR

#speed argument 
overspeed.type=c8y_Overspeed
overspeed.text=Geschwindigkeits√ºberschreitung {0}
overspeed.severity=MAJOR

power_off.type=c8y_PowerAlarm
power_off.text=Device lost power
power_off.severity=MAJOR

no_gps_signal.type=c8y_NoGPSSignal
no_gps_signal.text=kein GPS-Signal
no_gps_signal.severity=CRITICAL

sos.type=c8y_SOS
sos.text=NOTRUF
sos.severity=MAJOR

noise_sensor.type=c8y_NoiseSensor
noise_sensor.text=Ger‰uschalarm
noise_sensor.severity=MAJOR

door.type=c8y_Door
door.text=T√ºr
door.severity=MAJOR

theft.type=c8y_Theft
theft.text=Diebstahl
theft.severity=MAJOR

charger_removed.type=c8y_ChargerRemoved
charger_removed.text=Ladeger√§t entfernt
charger_removed.severity=MAJOR

enter_fence_area.type=c8y_EnterFenceArea
enter_fence_area.text=Eintritt Geofence
enter_fence_area.severity=MAJOR

out_of_fence.type=c8y_OutOfFence
out_of_fence.text=Geofence verlassen
out_of_fence.severity=MAJOR