<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.cumulocity.example</groupId>
		<artifactId>cumulocity-examples</artifactId>
		<version>2.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.cumulocity.helloagent</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>.</targetPath>
                <excludes>
                    <exclude>.*</exclude>
                    <exclude>.*/**/*</exclude>
                    <exclude>src/**/*</exclude>
                    <exclude>target/**/*</exclude>
                    <exclude>pom.xml</exclude>
                    <exclude>build.properties</exclude>
                </excludes>
            </resource>
        </resources>
        
		<plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                            Prevents Maven from generating the manifest file.
                            We are providing the OSGi compliant one instead.
                         -->
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>
