<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c8y.example</groupId>
        <artifactId>c8y-examples</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <groupId>c8y.example.mqtt.service</groupId>
    <artifactId>mqtt-service-examples</artifactId>
    <version>${revision}${changelist}</version>
    <name>Cumulocity :: Examples :: MQTT Service Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>mqtt-service-hello</module>
    </modules>

    <properties>
        <c8y.version>${revision}${changelist}</c8y.version>
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://en.wikipedia.org/wiki/MIT_License</url>
            <comments>
                Copyright (c) 2023 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA,
                and/or its subsidiaries and/or its affiliates and/or their licensors.

                SPDX-License-Identifier: Apache-2.0

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>Copyright (c) 2023 Software AG</name>
    </organization>
    
</project>
