<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>c8y.example</groupId>
    <artifactId>c8y-examples</artifactId>
    <version>1010.17.0-SNAPSHOT</version>
  </parent>
  <groupId>c8y.example</groupId>
  <artifactId>lora-codec-microservice</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>lora-codec-microservice</name>
  <url>http://maven.apache.org</url>
  <properties>
    <junit.version>4.13</junit.version>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-boot-dependencies.version>2.2.4.RELEASE</spring-boot-dependencies.version>
    <c8y.version>1010.17.0-SNAPSHOT</c8y.version>
    <microservice.name>lora-codec-microservice</microservice.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-dependencies</artifactId>
        <version>${c8y.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>c8y.example</groupId>
      <artifactId>c8y-lora-sdk</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <configuration>
          <mainClass>c8y.lora.codec.CodecMain</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-package-maven-plugin</artifactId>
        <version>${c8y.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <name>${microservice.name}</name>
              <image>${microservice.name}</image>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cumulocity</id>
      <layout>default</layout>
      <url>http://download.cumulocity.com/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://download.cumulocity.com/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
</project>
