<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>c8y.example</groupId>
		<artifactId>c8y-examples</artifactId>
		<version>4.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>c8y-lx</artifactId>
    <name>Cumulocity :: Examples :: Linux</name>
	<packaging>pom</packaging>

	<modules>
        <module>lx-driver</module>
        <module>lx-agent</module>
        <module>piface-driver</module>
        <module>tinkerforge-driver</module>
        <module>rpi-driver</module>
        <module>mac-driver</module>
        <module>kontron-driver</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>device-capability-model</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>java-client</artifactId>
            <version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>c8y.example</groupId>
            <artifactId>lx-agent-assembly</artifactId>
            <type>tar.gz</type>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>c8y.example</groupId>
				<artifactId>lx-driver</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>c8y.example</groupId>
                <artifactId>lx-agent-assembly</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>c8y.example</groupId>
                            <artifactId>lx-agent-assembly</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>c8y-lx-agent-assembly</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>c8y-lx-agent</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeScope>runtime</includeScope>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
