<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cumulocity.example</groupId>
		<artifactId>cumulocity-examples</artifactId>
		<version>4.5.0-SNAPSHOT</version>
	</parent>

	<groupId>c8y.lx</groupId>
	<artifactId>lx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cumulocity Agent for Linux</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<cumulocity.version>4.2.0</cumulocity.version>
		<lx.version>0.0.1-SNAPSHOT</lx.version>
	</properties>

	<modules>
		<module>lx-driver</module>
		<module>lx-agent</module>
		<module>piface-driver</module>
		<module>tinkerforge-driver</module>
		<module>rpi-driver</module>
		<module>mac-driver</module>
		<module>kontron-driver</module>
		<module>assembly</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.nsn.cumulocity.model</groupId>
			<artifactId>device-capability-model</artifactId>
			<version>${cumulocity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>java-client</artifactId>
			<version>${cumulocity.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>c8y.lx</groupId>
				<artifactId>lx-driver</artifactId>
				<version>${lx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeScope>runtime</includeScope>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
