Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kontron demo agent
Bundle-SymbolicName: com.cumulocity.kontron
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: com.cumulocity.kontron.Activator
Bundle-Vendor: Cumulocity GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cumulocity.model;version="[2.0,3.0)",
 com.cumulocity.model.idtype;version="[2.0,3.0)",
 com.cumulocity.rest.representation;version="[2.0,3.0)",
 com.cumulocity.rest.representation.alarm;version="[2.0,3.0)",
 com.cumulocity.rest.representation.event;version="[2.0,3.0)",
 com.cumulocity.rest.representation.identity;version="[2.0,3.0)",
 com.cumulocity.rest.representation.inventory;version="[2.0,3.0)",
 com.cumulocity.sdk.client;version="[2.0,3.0)",
 com.cumulocity.sdk.client.alarm;version="[2.0,3.0)",
 com.cumulocity.sdk.client.identity;version="[2.0,3.0)",
 com.cumulocity.sdk.client.inventory;version="[2.0,3.0)",
 org.osgi.framework;version="1.3.0",
 org.svenson;version="1.3.8.2_4_0"
Bundle-ActivationPolicy: lazy
