application.name=tracker-agent
server.port=8689
application.key=tracker-agent-application-key

# This parameter is provided by platform for microservice deployed in cumulocity.
# You can set it up to your dedicated cumulocity address. You can get one by trying free trial on www.cumulocity.com
#C8Y.baseURL=
