<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c8y.example</groupId>
        <artifactId>c8y-examples</artifactId>
        <version>1010.0.27-SNAPSHOT</version>
    </parent>

    <groupId>c8y.example.microservices</groupId>
    <artifactId>microservices</artifactId>
    <version>1010.0.27-SNAPSHOT</version>

    <name>Cumulocity :: Examples :: Microservices</name>

    <packaging>pom</packaging>

    <modules>
        <module>hello-kotlin</module>
    </modules>

</project>
